#Pipeline multijob

pool:
  vmImage: 'ubuntu-latest'

jobs:
- job: FirstJob
  timeoutInMinutes: 10
  steps:
  - bash: echo "the first Job"
  
- job: SecondJob
  timeoutInMinutes: 10
  steps:
  - bash: echo "the first Job"